['Issuer', ' : ', 'ADMF']
['Sector', ' : ', 'FINANCIAL INSTITUTION']
['ISIN Code', ' : ', 'IDA0000698C9']
['Current Yield', ' : ', '10.25 %']
['Term to Maturity', ' : ', '0.77']
['Yield to maturity', ' : ', '10.25 %']
['Listing Date', ' : ', '2015-08-26T00:00:00']
['Mature Date', ' : ', '2020-08-25T00:00:00']
['Listing Status', ' : ', 'L']
['Issued Amount', ' : ', '']
['Outstanding Amount', ' : ', '']
['Currency', ' : ', 'IDR']
['Coupon Rate', ' : ', '0.1025']
['Coupon Payment', ' : ', 'Electronic']
['First Coupon Date', ' : ', 'Q']
[]
[]
['Memuat data...']
['Error mengambil data, Klik untuk Refresh']
[]
[]
['Memuat data...']
['Error mengambil data, Klik untuk Refresh']
['2019-11-12', '102.43', '102.43', '102.43', '2,000,000,000', '100.00', 'Outright']
['2019-11-11', '102.43', '102.43', '102.43', '2,000,000,000', '100.00', 'Outright']
['2019-09-06', '102.43', '102.43', '102.43', '8,194,456,000', '102.43', 'Outright']
['2019-09-05', '102.43', '102.43', '102.43', '8,194,456,000', '102.43', 'Outright']
['2019-08-05', '102.52', '102.52', '102.52', '8,201,600,000', '102.52', 'Outright']
['2019-08-02', '102.50', '102.50', '102.50', '8,200,000,000', '102.50', 'Outright']
['2019-07-01', '103.19', '103.19', '103.19', '6,193,200,000', '103.22', 'Outright']
['2019-06-27', '103.19', '103.19', '103.19', '6,191,400,000', '103.19', 'Outright']
['2019-06-19', '101.75', '101.75', '101.75', '15,262,500', '101.75', 'Outright']
['2019-05-07', '102.60', '102.60', '102.60', '51,300,000', '102.60', 'Outright']
['2019-05-03', '102.50', '102.50', '102.50', '51,250,000', '102.50', 'Outright']
['2019-04-29', '100.10', '100.10', '100.10', '120,000,000', '100.00', 'Outright']
['2019-03-22', '102.75', '102.75', '102.75', '205,500,000', '102.75', 'Outright']
['2019-03-21', '99.00', '99.00', '99.00', '198,000,000', '99.00', 'Outright']
['2019-03-12', '102.70', '102.70', '102.70', '4,107,912,000', '102.70', 'Outright']
['2019-03-04', '102.45', '102.45', '102.45', '10,245,000,000', '102.45', 'Outright']
['2019-01-11', '102.50', '102.50', '102.50', '994,250,000', '97.56', 'Outright']
['2019-01-03', '98.00', '98.00', '98.00', '98,000,000', '98.00', 'Outright']
['2018-12-26', '99.50', '99.50', '99.50', '865,650,000', '99.50', 'Outright']
['2018-12-19', '102.10', '101.00', '102.10', '24,376,800,000', '101.57', 'Outright']
['2018-12-14', '101.95', '101.00', '101.95', '20,306,800,000', '101.53', 'Outright']
['2018-12-13', '102.00', '101.98', '102.00', '8,159,200,000', '101.99', 'Outright']
['2018-10-26', '102.00', '95.50', '102.00', '592,500,000', '98.75', 'Outright']
['2018-10-18', '101.00', '101.00', '101.00', '101,000,000', '101.00', 'Outright']
['2018-10-15', '98.00', '98.00', '98.00', '98,000,000', '98.00', 'Outright']
['2018-10-11', '101.25', '101.20', '101.25', '10,122,500,000', '101.23', 'Outright']
['2018-07-16', '103.50', '103.50', '103.50', '410,000,000', '102.50', 'Outright']
['2018-07-13', '99.50', '99.50', '99.50', '400,000,000', '100.00', 'Outright']
['2018-07-04', '103.50', '103.50', '103.50', '100,000,000', '100.00', 'Outright']
['2018-07-03', '100.00', '100.00', '100.00', '100,000,000', '100.00', 'Outright']
['2018-06-05', '104.00', '104.00', '104.00', '160,000,000', '106.67', 'Outright']
['2018-06-04', '105.36', '103.50', '103.50', '5,530,000,000', '105.33', 'Outright']
['2018-05-30', '103.50', '103.50', '103.50', '1,660,000,000', '103.75', 'Outright']
['2018-05-28', '103.50', '103.50', '103.50', '1,660,000,000', '103.75', 'Outright']
['2018-05-25', '100.50', '100.50', '100.50', '1,010,000,000', '101.00', 'Outright']
['2018-05-24', '100.50', '100.50', '100.50', '1,010,000,000', '101.00', 'Outright']
['2018-05-22', '100.50', '100.50', '100.50', '1,010,000,000', '101.00', 'Outright']
['2018-05-21', '105.43', '105.43', '105.43', '5,270,000,000', '105.40', 'Outright']
['2018-05-07', '106.29', '106.29', '106.29', '5,310,000,000', '106.20', 'Outright']
['2018-04-19', '105.50', '105.50', '105.50', '110,000,000', '110.00', 'Outright']
['2018-04-11', '101.00', '101.00', '101.00', '100,000,000', '100.00', 'Outright']
['2018-03-22', '106.10', '102.00', '106.10', '8,400,000,000', '105.00', 'Outright']
['2018-03-15', '106.79', '106.77', '106.79', '10,680,000,000', '106.80', 'Outright']
['2018-03-12', '106.75', '106.75', '106.75', '5,338,000,000', '106.76', 'Outright']
['2018-03-09', '106.75', '106.75', '106.75', '5,340,000,000', '106.80', 'Outright']
['2018-01-18', '106.00', '100.00', '100.00', '4,636,000,000', '100.78', 'Outright']
['2018-01-17', '106.00', '100.00', '100.00', '4,640,000,000', '100.87', 'Outright']
['2017-12-14', '106.85', '106.40', '106.85', '26,684,000,000', '106.74', 'Outright']
['2017-11-13', '100.00', '100.00', '100.00', '250,000,000', '100.00', 'Outright']
['2017-10-02', '106.50', '106.50', '106.50', '533,000,000', '106.60', 'Outright']
['2017-08-21', '105.55', '105.40', '105.55', '37,976,000,000', '105.49', 'Outright']
['2017-07-27', '101.50', '101.50', '101.50', '1,015,000,000', '101.50', 'Outright']
['2017-06-15', '99.50', '99.50', '99.50', '5,300,000,000', '106.00', 'Outright']
['2017-04-25', '99.50', '99.50', '99.50', '199,000,000', '99.50', 'Outright']
['2017-03-30', '98.00', '98.00', '98.00', '49,000,000', '98.00', 'Outright']
['2017-03-29', '96.50', '96.00', '96.50', '385,500,000', '96.38', 'Outright']
['2017-03-15', '105.15', '105.15', '105.15', '10,515,000,000', '105.15', 'Outright']
['2017-03-10', '97.00', '97.00', '97.00', '970,000,000', '97.00', 'Outright']
['2017-02-23', '106.00', '105.60', '105.60', '21,175,000,000', '105.88', 'Outright']
['2017-01-26', '105.65', '104.25', '104.55', '36,612,500,000', '104.61', 'Outright']
['2017-01-25', '105.63', '105.63', '105.63', '5,281,500,000', '105.63', 'Outright']
['2017-01-10', '97.50', '97.50', '97.50', '195,000,000', '97.50', 'Outright']
['2016-12-21', '104.47', '104.45', '104.45', '45,962,400,000', '104.46', 'Outright']
['2016-11-15', '104.51', '104.50', '104.51', '45,982,200,000', '104.51', 'Outright']
['2016-11-01', '104.50', '104.50', '104.50', '5,225,000,000', '104.50', 'Outright']
['2016-10-31', '104.48', '104.48', '104.48', '5,224,000,000', '104.48', 'Outright']
['2016-08-08', '105.80', '105.80', '105.80', '5,290,000,000', '105.80', 'Outright']
['2016-08-05', '105.78', '105.78', '105.78', '5,289,000,000', '105.78', 'Outright']
['2016-06-07', '102.75', '102.74', '102.75', '45,207,800,000', '102.75', 'Outright']
['2016-05-17', '103.15', '102.70', '103.15', '36,056,500,000', '103.02', 'Outright']
['2016-05-13', '103.40', '102.50', '103.35', '15,439,000,000', '102.93', 'Outright']
['2016-05-11', '103.40', '102.40', '102.70', '28,799,900,000', '102.86', 'Outright']
['2016-05-10', '103.40', '102.25', '102.69', '60,642,650,000', '102.78', 'Outright']
['2016-05-09', '102.55', '102.55', '102.55', '5,127,500,000', '102.55', 'Outright']
['2016-05-03', '102.60', '102.60', '102.60', '9,234,000,000', '102.60', 'Outright']
['2016-05-02', '102.60', '102.60', '102.60', '1,026,000,000', '102.60', 'Outright']
['2016-04-29', '102.50', '102.00', '102.50', '40,900,000,000', '102.25', 'Outright']
['2016-03-01', '100.75', '100.45', '100.70', '20,129,500,000', '100.65', 'Outright']
['2016-02-11', '101.60', '101.60', '101.60', '5,080,000,000', '101.60', 'Outright']
['2016-02-10', '101.57', '101.57', '101.57', '5,078,500,000', '101.57', 'Outright']
['2016-02-05', '101.01', '101.00', '101.00', '44,442,200,000', '101.00', 'Outright']
['2016-02-02', '100.00', '100.00', '100.00', '100,000,000', '100.00', 'Outright']
['2016-02-01', '96.00', '96.00', '96.00', '96,000,000', '96.00', 'Outright']
['2015-12-30', '99.50', '99.50', '99.50', '9,950,000', '99.50', 'Outright']
['2015-12-11', '101.00', '100.50', '101.00', '216,575,000', '100.73', 'Outright']
['2015-12-10', '100.50', '100.50', '100.50', '502,500,000', '100.50', 'Outright']
['2015-12-08', '101.00', '100.50', '100.50', '906,500,000', '100.72', 'Outright']
['2015-12-03', '100.50', '100.50', '100.50', '100,500,000', '100.50', 'Outright']
['2015-12-01', '100.50', '100.50', '100.50', '100,500,000', '100.50', 'Outright']
['2015-11-27', '100.50', '100.50', '100.50', '914,550,000', '100.50', 'Outright']
['2015-11-25', '100.50', '100.50', '100.50', '502,500,000', '100.50', 'Outright']
['2015-11-24', '101.50', '100.50', '101.50', '1,216,000,000', '101.33', 'Outright']
['2015-11-23', '102.50', '102.50', '102.50', '102,500,000', '102.50', 'Outright']
['2015-11-20', '102.50', '102.50', '102.50', '102,500,000', '102.50', 'Outright']
['2015-11-16', '101.50', '93.50', '93.50', '1,041,000,000', '99.14', 'Outright']
['2015-11-13', '100.20', '100.20', '100.20', '10,355,670,000', '100.20', 'Outright']
['2015-11-12', '101.00', '100.18', '100.18', '12,373,603,000', '100.31', 'Outright']
['2015-11-11', '100.50', '100.50', '100.50', '2,211,000,000', '100.50', 'Outright']
['2015-11-10', '101.50', '101.50', '101.50', '101,500,000', '101.50', 'Outright']
['2015-11-09', '101.00', '100.50', '101.00', '605,500,000', '100.92', 'Outright']
['2015-11-05', '100.50', '100.50', '100.50', '100,500,000', '100.50', 'Outright']
['2015-11-03', '103.00', '101.00', '103.00', '356,500,000', '101.86', 'Outright']
['2015-10-30', '101.50', '101.00', '101.50', '253,250,000', '101.30', 'Outright']
['2015-10-28', '101.00', '101.00', '101.00', '1,010,000,000', '101.00', 'Outright']
['2015-10-26', '101.00', '101.00', '101.00', '101,000,000', '101.00', 'Outright']
['2015-10-22', '101.00', '101.00', '101.00', '101,000,000', '101.00', 'Outright']
['2015-10-21', '103.00', '101.00', '103.00', '1,932,925,000', '102.00', 'Outright']
['2015-10-20', '101.00', '101.00', '101.00', '858,500,000', '101.00', 'Outright']
['2015-10-16', '101.00', '101.00', '101.00', '1,515,000,000', '101.00', 'Outright']
['2015-10-08', '103.00', '103.00', '103.00', '103,000,000', '103.00', 'Outright']
['2015-10-07', '101.00', '101.00', '101.00', '151,500,000', '101.00', 'Outright']
['2015-10-05', '101.00', '101.00', '101.00', '101,000,000', '101.00', 'Outright']
['2015-10-02', '102.00', '102.00', '102.00', '204,000,000', '102.00', 'Outright']
['2015-10-01', '101.50', '101.50', '101.50', '203,000,000', '101.50', 'Outright']
['2015-09-29', '101.00', '101.00', '101.00', '556,000,000', '101.09', 'Outright']
['2015-09-23', '102.00', '102.00', '102.00', '204,000,000', '102.00', 'Outright']
['2015-09-22', '101.50', '101.50', '101.50', '355,000,000', '101.43', 'Outright']
['2015-09-18', '102.00', '102.00', '102.00', '510,000,000', '102.00', 'Outright']
['2015-09-16', '101.00', '101.00', '101.00', '303,000,000', '101.00', 'Outright']
['2015-09-15', '102.00', '101.50', '101.50', '407,000,000', '101.75', 'Outright']
['2015-09-14', '101.50', '101.50', '101.50', '1,015,000,000', '101.50', 'Outright']
['2015-09-10', '101.00', '101.00', '101.00', '152,000,000', '101.33', 'Outright']
['2015-09-09', '102.00', '101.00', '102.00', '988,000,000', '101.86', 'Outright']
['2015-09-08', '102.00', '101.00', '101.00', '3,943,000,000', '101.10', 'Outright']
['2015-09-07', '101.50', '101.00', '101.50', '1,364,000,000', '101.04', 'Outright']
['2015-09-03', '102.00', '101.00', '102.00', '611,000,000', '101.83', 'Outright']
['2015-09-02', '103.00', '101.00', '101.00', '5,929,000,000', '101.35', 'Outright']
['2015-09-01', '102.00', '101.50', '102.00', '918,000,000', '102.00', 'Outright']
['2015-08-31', '101.50', '101.50', '101.50', '254,000,000', '101.60', 'Outright']
['2015-08-27', '102.50', '102.00', '102.50', '613,000,000', '102.17', 'Outright']
